#### PEER NETWORKING ####

# Announce my IP address/hostname to peers and allow them to share it with other peers
# If disabled, peer networking servlet will not be started at all
nxt.shareMyAddress=true

# Port for incoming peer to peer networking requests, if enabled
nxt.peerServerPort=7874

# Host interface on which to listen for peer networking requests, default all
nxt.peerServerHost=0.0.0.0

# My externally visible IP address or host name, to be announced to peers
nxt.myAddress=

# My platform, to be announced to peers
nxt.myPlatform=PC

# My hallmark, if available
nxt.myHallmark=

# A list of well known peer addresses / host names, separated by '; '
# If not set, a random selection of nxtcrypto.org and nxtbase.com nodes is used
nxt.wellKnownPeers=

# Maintain active connections with at least that many peers.
nxt.maxNumberOfConnectedPublicPeers=20

# Peer networking connect timeout for outgoing connections
nxt.connectTimeout=2000

# Peer networking read timeout for outgoing connections
nxt.readTimeout=5000

# Peer networking server idle timeout, milliseconds
nxt.peerServerIdleTimeout=5000

# Use the peer hallmark to only connect with peers above the defined push/pull hallmark thresholds
nxt.enableHallmarkProtection=true

# Hallmark threshold to use when sending data to peers
nxt.pushThreshold=0

# Hallmark threshold to use when requesting data from peers
nxt.pullThreshold=0

# Blacklist peers for 300000 milliseconds (i.e. 5 minutes by default)
nxt.blacklistingPeriod=300000

# Consider a new transaction or block sent after 10 peers have received it
nxt.sendToPeersLimit=10



#### API SERVER ####

# Accept http/json API requests
nxt.enableAPIServer=true

# Hosts from which to allow http/json API requests, if enabled
nxt.allowedBotHosts=127.0.0.1; localhost; 0:0:0:0:0:0:0:1;

# Port for http/json API requests
nxt.apiServerPort=7876

# Host interface on which to listen for http/json API request, default localhost
nxt.apiServerHost=127.0.0.1

# Idle timeout for http/json API request connections, milliseconds
nxt.apiServerIdleTimeout=30000

# Directory with admin html tools utilizing the http/json API, optional
nxt.apiResourceBase=html/tools

# Java API documentation directory, optional
nxt.javadocResourceBase=html/doc

# Enable Cross Origin Filter for the API server
nxt.apiServerCORS=false

# Enable SSL for the API server (also need to set nxt.keyStorePath and nxt.keyStorePassword)
nxt.apiSSL=false


#### NRS USER INTERFACE ####

# Enable the default NRS user interface
nxt.enableUIServer=true

# Hosts from which to allow NRS user interface requests, if enabled
nxt.allowedUserHosts=127.0.0.1; localhost; 0:0:0:0:0:0:0:1;

# Port for NRS user interface server
nxt.uiServerPort=7875

# Host interface for NRS user interface server, default localhost
nxt.uiServerHost=127.0.0.1

# Idle timeout for NRS user interface server, milliseconds
nxt.uiServerIdleTimeout=30000

# Directory with html and javascript files for the NRS client user interface
nxt.uiResourceBase=html/nrs

# Enable Cross Origin Filter for NRS user interface server
nxt.uiServerCORS=false

# Enable SSL for the NRS user interface (also need to set nxt.keyStorePath and nxt.keyStorePassword)
nxt.uiSSL=false



#### DEBUGGING ####

# Log file, will be overwritten at every restart
nxt.log=nxt.log

# Enable debug log output
nxt.debug=false

# Enable logging of exception stack traces
nxt.enableStackTraces=true

# Enable logging of Jetty messages
nxt.debugJetty=false

# Used for debugging peer to peer communications
nxt.communicationLoggingMask=0



#### DATABASE ####

# Database connection JDBC url, see the H2 documentation for possible customizations
# Append ;AUTO_SERVER=TRUE to enable automatic mixed mode access
nxt.dbUrl=jdbc:h2:nxt_db/nxt;DB_CLOSE_ON_EXIT=FALSE

# Database connection timeout in seconds
nxt.dbLoginTimeout=70

# Maximum simultaneous database connections
nxt.maxDbConnections=10

# The memory allocated to database cache, in kB
# If set to 0, defaults to 50 % of the memory available to the JVM
nxt.dbCacheKB=0



#### JETTY ####

# Settings for the Jetty Denial Of Service Filter, used for the peer networking server only
nxt.peerServerDoSFilter.maxRequestsPerSec=30
nxt.peerServerDoSFilter.delayMs=1000

# keystore file and password, required if uiSSL or apiSSL are enabled
nxt.keyStorePath=keystore
nxt.keyStorePassword=password
